MainPage.xaml

<Page

    x:Class="uwpIntentoNuevo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:local="using:uwpIntentoNuevo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="frame"  Background="#1c212a">
        <Grid>

            <!--Empresa-->
            <TextBlock Text="Consultar SRL" Foreground="#fff"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="20"
                       FontSize="18" FontStyle="Italic" />

            <!--Cliente-->
            <TextBlock Text="Consultar SRL" Grid.Column="7" HorizontalAlignment="Right" FontSize="16"
                       Foreground="#11D990" FontWeight="Bold" VerticalAlignment="Bottom" Margin="30 20"/>

            <!--Menu-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    FontSize="24"
                    Width="150"
                    Background="#8979F2"
                    CornerRadius="5"
                    x:Name="btn1" Margin="0 300 0 0"
                    Content="Configuracion"
                    Click="NavigationButton1"  VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Center"/>

                <Button
                    VerticalAlignment="Top"  Margin="0 300 0 0"
                    FontSize="24"
                    Width="150"
                    FontFamily="FAS"
                    Background="#8979F2"
                    CornerRadius="5"
                    Content="Historial"
                    x:Name="btn2"
                    Click="NavigationButton2" HorizontalAlignment="Center"/>

                <Button Content="Ensayos"
                        Background="#04D976"
                        Padding="0,20"
                        FontSize="50"
                        FontWeight="Bold"
                        CornerRadius="5"
                        x:Name="btn3"
                        Click="NavigationButtonEnsayo"
                        VerticalAlignment="Bottom" Margin="0 0 0 200" HorizontalAlignment="Center" Width="571" Height="101" Grid.ColumnSpan="3"  />


            </Grid>

        </Grid>

    </Frame>
</Page>
