view/Ensayos.xaml

<Page
    x:Class="uwpIntentoNuevo.view.Ensayos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpIntentoNuevo.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="759.69">

    <Frame x:Name="frame">

        <Grid Background="#1c212a">
            <Button
                Content="Salir"
                Grid.Row="0"
                Background="#04D976"
                FontSize="20"
                Foreground="#fff"
                FontFamily="Bold"
                Padding="50,10"
                VerticalAlignment="Top" Margin="20,20,0,0"
                Click="NavigationHome"
                />
            <TextBlock Text="Seleccionar los ensayos a realizar :"
                       Foreground="#fff"
                       FontSize="18"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,80,0,0"
                       />

            <Grid Margin="0,210,0,170" ColumnSpacing="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="1" Margin="150,0,40,0">
                    <Grid DataContext="">
                        <CheckBox IsChecked="{Binding IsFugaChecked}"
                                  x:Name="FugaChecked"
                                  Background="#8979F2"
                                  VerticalAlignment="Top"
                                  Margin="50,0,0,0"
                                  />
                        <TextBlock Foreground="White"
                                   FontSize="19"
                                   Text="Corriente de Fuga Pasiva"
                                   HorizontalAlignment="Center"
                                   />
                    </Grid>
                    <Grid Background="#8979f2" Margin="0,80,0,40" CornerRadius="25" x:Name="ContentFuga">
                        <TextBlock Text="CFP" Foreground="White" FontSize="50" Margin="20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Text="Valor: 0" Foreground="White" FontSize="30" Margin="30,13" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1" Margin="40,0,150,0" >
                    <Grid >
                        <CheckBox IsChecked="{Binding IsPuestaChecked}"
                                  x:Name="PuestaChecked"
                                  Background="#8979F2"
                                  VerticalAlignment="Top"
                                  Margin="50,0,0,0"
                                  />
                        <TextBlock Foreground="White"
                                   FontSize="19"
                                   Text="Resistencia de Puesta a Tierra"
                                   HorizontalAlignment="Center"
                                   />
                    </Grid>
                    <Grid Background="#8979f2" Margin="0,80,0,40" CornerRadius="25" x:Name="ContentPuesta">
                        <TextBlock Text="PAT" Foreground="White" FontSize="50" Margin="20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Text="Valor: 0" Foreground="White" FontSize="30" Margin="30,13" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>

                </Grid>
            </Grid>


            <Button Content="Comenzar ensayo/s"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Background="#04D976"
                    Foreground="White"
                    FontSize="20"
                    CornerRadius="10"
                    VerticalAlignment="Bottom"
                    Margin="0,30"
                    Command="{Binding Ensayar}"
                    Padding="90, 30"
                    Click="Button_Click"
                    />
        </Grid>

    </Frame>
</Page>