view/historial.xaml

<Page
    x:Class="uwpIntentoNuevo.view.historial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpIntentoNuevo.view"
    xmlns:db="using:uwpIntentoNuevo.DB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="frame">
        <Grid Background="#1c212a">
            <!--Titulo-->
            <Grid Margin="20, 15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Historial de Ensayos" Foreground="#fff"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="27" FontFamily="Italic" />
            </Grid>
            <!--Filtro-->
            <Grid Margin="20 40 20 0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>




                <TextBox  
                    Margin="10" 
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="18"
                    PlaceholderText="Nombre del ensayo" 
                    Text="{Binding NombreBuscador}"
                    />

                <ComboBox IsEditable="True"                     Grid.Column="1"
                    Grid.Row="0"                    Margin="10" 


                       FontSize="18" Height="60" Width="330"  Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Tipo 1"/>
                    <ComboBoxItem Content="Tipo 2"/>
                    <ComboBoxItem Content="Tipo 3"/>
                </ComboBox>

                <ComboBox IsEditable="True"
                          Margin="10"
                          Grid.Column="2"
                    Grid.Row="0"
                       FontSize="18" Height="60" Width="330"  Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Tipo 1"/>
                    <ComboBoxItem Content="Tipo 2"/>
                    <ComboBoxItem Content="Tipo 3"/>
                </ComboBox>

                <Button     
                    Content="Buscar"
                    Grid.Row="0"
                    Grid.Column="3"
                    Background="#04D976"
                    FontSize="16"
                    Foreground="#fff"
                    FontFamily="Bold"
                    Padding="75,15"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                />
            </Grid>
            <!--Categorias-->
            <ListView x:Name="EnsayosListView" Margin="20 130 20 0" ItemsSource="{x:Bind ensayos}"  >
                <ListView.Header>
                    <Grid Background="#8979F2" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="17" FontFamily="Bold" HorizontalTextAlignment="Center"   Text="Fecha"/>
                        <TextBlock FontSize="17" FontFamily="Bold" HorizontalTextAlignment="Center"  Text="PAT" Grid.Column="1" Grid.ColumnSpan="2" Height="21" Margin="10,10,278,0" VerticalAlignment="Top"/>
                        <TextBlock FontSize="17" FontFamily="Bold" HorizontalTextAlignment="Center" Text="Valor PAT" Grid.Column="2"/>
                        <TextBlock FontSize="17" FontFamily="Bold" HorizontalTextAlignment="Center"  Text="CFP" Grid.Column="3" />
                        <TextBlock FontSize="17" FontFamily="Bold" HorizontalTextAlignment="Center" Text="Valor CFP" Grid.Column="4"/>
                    </Grid>
                </ListView.Header>
                <!--Datos-->
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="db:EnsayosDBModel" >
                        <Grid Background="#8979F2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="17" FontFamily="Bold" HorizontalTextAlignment="Center"   Text="Fecha"/>
                            <TextBlock FontSize="17" FontFamily="Bold" HorizontalTextAlignment="Center"  Text="PAT" Grid.Column="1" Grid.ColumnSpan="2" Height="21" Margin="10,10,278,0" VerticalAlignment="Top"/>
                            <TextBlock FontSize="17" FontFamily="Bold" HorizontalTextAlignment="Center" Text="Valor PAT" Grid.Column="2"/>
                            <TextBlock FontSize="17" FontFamily="Bold" HorizontalTextAlignment="Center"  Text="CFP" Grid.Column="3" />
                            <TextBlock FontSize="17" FontFamily="Bold" HorizontalTextAlignment="Center" Text="Valor CFP" Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Frame>
</Page>
