view/historial.xaml

<Page
    x:Class="uwpIntentoNuevo.view.historial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpIntentoNuevo.view"
    xmlns:db="using:uwpIntentoNuevo.DB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="frame">
        <Grid Background="#1c212a">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="110" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--Button to return-->
            <Button
                Content="Salir"
                Grid.Row="0"
                Background="#04D976"
                FontSize="20"
                Foreground="#fff"
                FontFamily="Bold"
                Padding="50,10"
                VerticalAlignment="Top" Margin="20,20,0,0"
                Click="NavigationHome"
                />
            <!--Titulo-->
            <Grid Margin="20, 15" Padding="0,50,0,0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Historial de Ensayos" Foreground="#fff"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="27" FontFamily="Italic" />
            </Grid>
            <!--Filtro-->
            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="43,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Margin="10"
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="18"
                    PlaceholderText="Nombre del ensayo"
                    Text="{Binding NombreBuscador}"
                    />

                <ComboBox IsEditable="True"                     Grid.Column="1"
                          Grid.Row="0"                    Margin="10"


                          FontSize="18" Height="60" HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="Tipo 1"/>
                    <ComboBoxItem Content="Tipo 2"/>
                    <ComboBoxItem Content="Tipo 3"/>
                </ComboBox>

                <ComboBox IsEditable="True"
                          Margin="10"
                          Grid.Column="2"
                          Grid.Row="0"
                          FontSize="18" Height="60" HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="Tipo 1"/>
                    <ComboBoxItem Content="Tipo 2"/>
                    <ComboBoxItem Content="Tipo 3"/>
                </ComboBox>

                <Button
                    Content="Buscar"
                    Grid.Row="0"
                    Grid.Column="3"
                    Background="#04D976"
                    FontSize="16"
                    Foreground="#fff"
                    FontFamily="Bold"
                    Padding="105,15"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    />
            </Grid>
            <!--Categorias-->
            <ListView x:Name="EnsayosListView"  Margin="50 40" Height="400" ItemsSource="{x:Bind ensayos}"   Padding="0" Grid.Row="2" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="80" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.Header>
                    <Grid Background="#8979F2" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="17" FontFamily="Bold" VerticalAlignment="Center" HorizontalTextAlignment="Center"   Text="Fecha"/>
                        <TextBlock FontSize="17" FontFamily="Bold" VerticalAlignment="Center" HorizontalTextAlignment="Center"   Text="PAT" Grid.Column="1"/>
                        <TextBlock FontSize="17" FontFamily="Bold" VerticalAlignment="Center" HorizontalTextAlignment="Center" Text="Valor PAT" Grid.Column="2" />
                        <TextBlock FontSize="17" FontFamily="Bold" VerticalAlignment="Center" HorizontalTextAlignment="Center"  Text="CFP" Grid.Column="3" />
                        <TextBlock FontSize="17" FontFamily="Bold" VerticalAlignment="Center" HorizontalTextAlignment="Center" Text="Valor CFP" Grid.Column="4"/>
                    </Grid>
                </ListView.Header>
                <!--Datos-->
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid Height="30"  Width="1150" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions >

                            <TextBlock FontSize="19" HorizontalAlignment="Center" Grid.Column="0" Foreground="Wheat" MaxHeight="30" Text="{Binding FechaEnsayo}"/>
                            <TextBlock FontSize="19" HorizontalAlignment="Center" Grid.Column="1" Foreground="Wheat" MaxHeight="30" Text="{Binding statePat}"/>
                            <TextBlock FontSize="19" HorizontalAlignment="Center" Grid.Column="2" Foreground="Wheat" MaxHeight="30" Text="{Binding valuePat}"/>
                            <TextBlock FontSize="19" HorizontalAlignment="Center" Grid.Column="3" Foreground="Wheat" MaxHeight="30" Text="{Binding stateCfp}"/>
                            <TextBlock FontSize="19" HorizontalAlignment="Center" Grid.Column="4" Foreground="Wheat" MaxHeight="30" Text="{Binding valueCfp}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </Frame>
</Page>
